MainWindow.xaml

<Window x:Class="KinectOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="761" MaxHeight="755" MinHeight="230" Width="713"  MinWidth="680" Loaded="WindowLoaded" Closing="WindowClosing"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="SquareCheckBoxUnchecked"/>
                                <Setter Property="Foreground" Value="DarkGray" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="31,0,30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="301"/>
            <RowDefinition Height="202"/>
            <RowDefinition Height="Auto" MinHeight="182"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*" />
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Skeleton OSC</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Grid Grid.Row="1" Width="640" HorizontalAlignment="Left" Background="AntiqueWhite" Margin="0,23,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Image Name="ColorImage0" Width="320" Height="240" Margin="0,0,320,240" />
            <Image Name="ColorImage1" Width="320" Height="240" Margin="320,0,0,240" />
            <Image Name="ColorImage2" Width="320" Height="240" Margin="0,240,320,0" />
            <Image Name="ColorImage3" Width="320" Height="240" Margin="320,240,0,0" />
            <Image Name="Image0" Width ="320" Height="240" Margin="0,0,320,240" Panel.ZIndex="100" />
            <Image Name="Image1" Width="320" Height="240" Margin="320,0,0,240" Panel.ZIndex="100" />
            <Image Name="Image2" Width="320" Height="240" Margin="0,240,320,0" Panel.ZIndex="100" />
            <Image Name="Image3" Width="320" Height="240" Margin="320,240,0,0" Panel.ZIndex="100" />
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Background="#BBFFFFFF" FontSize="16"  ScrollViewer.CanContentScroll="True" Height="480" HorizontalAlignment="Right" Margin="0,-480,0,0" 
                     Name="oscViewer" VerticalAlignment="Top" Width="355" Panel.ZIndex="200" />
            <Button Visibility="Collapsed" Name="CloseOscViewer" Content="Close" Click="CloseOscViewerClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -480 20 0" Width="100" Height="30" 
                    FontSize="16" Panel.ZIndex="300"></Button>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,90,106">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Style="{StaticResource SquareCheckBox}" IsChecked="True" Content="OSC On" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,0,0,0" 
        		x:Name="checkBoxOscOn" Checked="CheckBoxOscOnChanged" Unchecked="CheckBoxOscOnChanged">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Toggle OSC streaming"/></TextBlock>
                            <TextBlock><Run Text="If checked: OSC is streaming"/></TextBlock>
                            <TextBlock><Run Text="If unchecked: OSC is NOT streaming"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBlock x:Name="OscLabel" Text="OSC Address" Margin="10,6,0,26" FontSize="14" Width="85" HorizontalAlignment="Left" ToolTipService.ShowDuration="24000">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Set Osc Address Prefix"/></TextBlock>
                            <TextBlock><Run Text="Osc Address should start with a &quot;/&quot;"/></TextBlock>
                            <TextBlock><Run Text="The OSC addresses will be whatever you put here + a counter for each data point in the order of the joints and x, y, z"/></TextBlock>
                            <TextBlock><Run Text="This is useful for programs that have hard-coded address requirements (like Isadora)"/></TextBlock>
                            <TextBlock><Run Text="If you want to let the program define the addresses leave this blank"/></TextBlock>
                            <TextBlock><Run Text="This only applies if &quot;Send Separately&quot; is checked."/></TextBlock>
                            <TextBlock><Run Text="Hitting the change button or the enter key will trigger the change"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
        	</TextBlock>
            <TextBlock x:Name="PortLabel_Copy" Text="Animata Scaling" Margin="13,10,0,85" FontSize="14" Height="26" Width="113" HorizontalAlignment="Left" ToolTipService.ShowDuration="15000" Grid.Row="1">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Set Port Number"/></TextBlock>
                            <TextBlock><Run Text="Port number can be anything from 0 - 65535"/></TextBlock>
                            <TextBlock><Run Text="But it is recommended to use a port between 1025 and 49151"/></TextBlock>
                            <TextBlock><Run Text="Hitting the change button or the enter key will trigger the change"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>

            </TextBlock>
            <CheckBox Style="{StaticResource SquareCheckBox}" IsChecked="False" Content="Show OSC Data" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" 
        		Margin="308,31,0,0" x:Name="checkBoxShowOscData" Checked="CheckBoxShowOscDataChanged" Unchecked="CheckBoxShowOscDataChanged" ToolTipService.ShowDuration="12000">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Show OSC data window"/></TextBlock>
                            <TextBlock><Run Text="You can see one frame of OSC data to verify that data is working and to see the joint names"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Style="{StaticResource SquareCheckBox}" IsChecked="True" Content="Send Animata Data" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" 
        		Margin="308,4,0,0" x:Name="checkBoxSendAnimataData" Checked="CheckBoxSendAnimataData" ToolTipService.ShowDuration="15000" IsEnabled="True" Grid.Row="1">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Toggle Sending data separately"/></TextBlock>
                            <TextBlock><Run Text="If checked: OSC will be sent as individual osc data elements &quot;/skeleton#/JointName/x/#.##&quot; etc..."/></TextBlock>
                            <TextBlock><Run Text="This is useful for sending to software that can't handle osc bundles."/></TextBlock>
                            <TextBlock><Run Text="If unchecked: Each joint will be sent separately as 3 floats (x, y, z)"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <TextBox x:Name="OscAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Width="110" Height="25" FontSize="16" Text="" 
        		VerticalContentAlignment="Center" IsEnabled="false" KeyUp="OscAddressKeyUp"/>
            <Button x:Name="ChangeAddress" Content="Change" Width="50" Height="25" HorizontalAlignment="Left" Click="ChangeAddressClicked" Margin="215,0,0,35"/>
            <TextBlock x:Name="PortLabel" Text="Port Number" Margin="11,39,0,118" FontSize="14" Height="25" Width="84" HorizontalAlignment="Left" ToolTipService.ShowDuration="15000" Grid.RowSpan="2">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Set Port Number"/></TextBlock>
                            <TextBlock><Run Text="Port number can be anything from 0 - 65535"/></TextBlock>
                            <TextBlock><Run Text="But it is recommended to use a port between 1025 and 49151"/></TextBlock>
                            <TextBlock><Run Text="Hitting the change button or the enter key will trigger the change"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>

        	</TextBlock>
            <TextBox x:Name="OscPort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,34,0,0" Width="60" Height="25" FontSize="16" Text="7110" 
        		VerticalContentAlignment="Center" KeyUp="OscPortKeyUp"/>
            <Button x:Name="ChangePort" Content="Change" Width="50" Height="25" HorizontalAlignment="Left" Click="ChangePortClicked" Margin="215,30,0,5"/>
            <TextBox x:Name="AnimataScaleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,4,0,0" Width="60" Height="25" FontSize="16" Text="1.0" 
        		VerticalContentAlignment="Center" Grid.Row="1"/>
            <Button x:Name="ChangeScale" Content="Change" Width="50" Height="25" HorizontalAlignment="Left" Click="ChangeScaleClicked" Margin="215,4,0,93" Grid.Row="1"/>
            <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="statusBar" Background="White" Foreground="{StaticResource MediumGreyBrush}" Margin="0,42,10,54">
                <StatusBarItem Padding="0 0 0 10" RenderTransformOrigin="0.5,-4.846">
                    <TextBlock x:Name="statusBarText" Margin="0"><Run Text="Hover over the checkboxes and labels to see additional info."/></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
